<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<!-- stylesheet указывает на то, что это стиль css -->
		<link rel="stylesheet" type="text/css" href="res/style.css">
		<link rel="stylesheet" type="text/css" href="res/second-page-style.css">

		<!-- подключение JavaScript -->
		<script src="res/script.js"></script>

		<title>Test</title>
	</head>
	<body>
		<p>Вторая страница</p>






		<div id="frame">
			<div id="field">
				<div id="point"></div>
			</div>
		</div>

		<script src="res2/script.js"></script>





	</body>